<!DOCTYPE html>
<html>
  <title>Radix Visualisition</title>
  <head>
    <style>
        /*
      * {
         flex: content; 
        box-sizing: border-box;
      }
      .row{
           padding-top: 10rem; 
          display: flex;
          justify-content: center;
          align-items: center;
      } 
      .column {
         float: right;
        width: 40%;
        padding: 20px;
        border: 3px; 
        display: flex;
          justify-content: flex-start;
          align-items: flex-end;

      }

      .column1 {
        float: left;
        width: 50%;
        padding: 20px;
         display: flex;
          justify-content: center;
          align-items: center; 
      }
       .row::after {
        content: "";
        clear: both;
        display: table;
      } 
      ul{
          list-style: none;
      }
      li{
        padding: 2px;
      }
      */
    </style>
  </head>
  <body>
    <div class="row">
        <div class="column1">
          <!-- <br /><br /><br /><br /><br /> -->
          <h1>Radix Sort Visualisation</h1>
          <p>A web app to impliment Radix Sort and visualise it..!!!</p>
        </div>
      <div class="column">
        <!-- <br /><br /><br /><br /><br />        <ul> -->
            <li><button>Radix : concept</button></li>
            <li><button>Radix : Algo</button></li>
            <li><button>Radix : Demo</button></li>
            <li><button>Radix : Practice</button></li>
            <li><button>Radix : Exercise</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>
